test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="test.MainPage">

     <ScrollView>
            <StackLayout>

                <Label x:Name="sinan"></Label>


                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Frame x:Name="camState" CornerRadius="1">
                        <xct:CameraView
                            x:Name="cameraView"
                            Grid.Column="0"
                            CaptureMode="Video"
                            FlashMode="Off"
                            HorizontalOptions="FillAndExpand"
                            MediaCaptured="CameraView_MediaCaptured"
                            OnAvailable="CameraView_OnAvailable"
                            VerticalOptions="FillAndExpand" />

                    </Frame>
                    
                    <Label
                        x:Name="timer"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Camera"
                        VerticalOptions="End" />

                    <!--<Image
                        x:Name="previewPicture"
                        Grid.Column="1"
                        Aspect="AspectFit"
                        BackgroundColor="LightGray" />-->

                    <!--<xct:MediaElement
                        x:Name="previewVideo"
                        Grid.Column="1"
                        Aspect="AspectFit"
                        BackgroundColor="LightGray"
                        IsVisible="false" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Result"
                        VerticalOptions="End" />-->
                </Grid>


                <!--<StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Label x:Name="zoomLabel" />
                    <Slider
                        x:Name="zoomSlider"
                        Margin="5,0"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="False"
                        Maximum="10"
                        Minimum="1"
                        ValueChanged="ZoomSlider_ValueChanged"
                        Value="1" />
                </StackLayout>-->

                <StackLayout Grid.Row="1">
                    <Grid ColumnDefinitions="*, *" RowDefinitions="*">
                        <!--<StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            Orientation="Horizontal">
                            <Switch
                                Margin="0,0,5,0"
                                IsToggled="False"
                                Toggled="VideoSwitch_Toggled" />
                            <Label Text="Video" />
                        </StackLayout>-->
                        <StackLayout
                            Grid.Column="0"
                            Margin="5"
                            Orientation="Horizontal">
                            <Switch
                                Margin="0,0,5,0"
                                IsToggled="False"
                                Toggled="FrontCameraSwitch_Toggled" />
                            <Label Text="Back camera" />
                        </StackLayout>
                        <!--<StackLayout
                            Grid.Column="1"
                            Margin="5"
                            Orientation="Horizontal">
                            <Switch
                                Margin="0,0,5,0"
                                IsToggled="False"
                                Toggled="FlashSwitch_Toggled" />
                            <Label Text="Flash" />
                        </StackLayout>-->
                    </Grid>

                    <Entry
                        x:Name="desc"
                        Margin="10"
                        BackgroundColor="White"
                        Text="Beschreibung hier rein!"
                        TextColor="Black" />

                    <Grid
                        Margin="10"
                        ColumnDefinitions="*,*"
                        VerticalOptions="EndAndExpand">

                        <Button
                            x:Name="doCameraThings"
                            Clicked="DoCameraThings_Clicked"
                            IsEnabled="true"
                            Text="Record Video" />

                        <Button
                            x:Name="uploadButton"
                            Grid.Column="1"
                            Clicked="Button_Clicked"
                            Text="Upload video" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>

</ContentPage>
